{
  "name": "codalien",
  "version": "1.0.0",
  "description": "A simple todo App implemented in MEAN stack",
  "main": "./public/js/serverside/server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./public/js/serverside/server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anubhav13103738/Simple-Todo-App.git"
  },
  "bugs": {
    "url": "https://github.com/anubhav13103738/Simple-Todo-App/issues"
  },
  "homepage": "https://github.com/anubhav13103738/Simple-Todo-App#readme"
}
